VITE_SUPABASE_PROJECT_ID="mmxrcmrgrxatscfvfqwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1teHJjbXJncnhhdHNjZnZmcXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjQ2NTQsImV4cCI6MjA3ODYwMDY1NH0.vH9sZ8HuAxfaMKNZ7AuLR5RrSAqkwuq4w2ZQF9OG71A"
VITE_SUPABASE_URL="https://mmxrcmrgrxatscfvfqwt.supabase.co"
